aff_normalized_init	1
aff_pt_based_sampling	0
bil_diameter	5
bil_sigma_col	15
bil_sigma_space	15
box_kernel_size	5
casc_n_trackers	2
casc_enable_feedback	1
casc_auto_reinit	0
casc_reinit_err_thresh	10
casc_reinit_frame_gap	10
chom_grad_eps	1e-8
chom_normalized_init	0
ccre_n_bins	8
ccre_pre_seed	10
ccre_pou	1
ccre_symmetrical_grad	0
ccre_n_blocks	1
esm_jac_type	1
esm_hess_type	 2
esm_chained_warp	1
#extracted_frame_ids		-1
extracted_frame_ids	-1,125,126,128,140,142,144,146,148,150,152,154,158,160,161,163,165,166,168,170,171,173,176,179,181
extraction_id	1
fa_hess_type	1
fa_show_grid	0
fa_show_patch	0
fa_patch_resize_factor	2
fa_write_frames	0
fc_chained_warp	0
fc_hess_type	 1
fc_leven_marq	0
fc_lm_delta_init	0.01
fc_lm_delta_update	1.1
fc_write_ssm_updates	0
fc_show_grid	0
fc_show_patch	0
fc_patch_resize_factor	4
fc_debug_mode	0
fmaps_nfmaps   10
fmaps_layer_name   conv2
fmaps_vis   0
fmaps_zncc  0
fmaps_model_f_name Data/Googlenet_Models/deploy.prototxt
#fmaps_model_f_name Data/VGG_Models/VGG_deploy_smal.prototxt
fmaps_params_f_name Data/Googlenet_Models/imagenet_googlenet.caffemodel
fmaps_mean_f_name Data/Googlenet_Models/imagenet_mean.binaryproto
gauss_kernel_size	5
gauss_sigma_x	3
gauss_sigma_y	3
gb_additive_update	1
gd_learning_rate	10
grid_sm	cv
grid_am	ncc
grid_ssm	2
grid_ilm	0
grid_res	50
grid_patch_size	25
grid_dyn_patch_size	0
grid_estimation_method	0
grid_ransac_reproj_thresh	10
grid_init_at_each_frame	1
grid_show_trackers	0
grid_show_tracker_edges	0
grid_use_tbb	0
grid_pyramid_levels	2
grid_use_min_eig_vals	0
grid_min_eig_thresh	1e-4
hom_corner_based_sampling	1
hom_normalized_init	1
hrch_sm	ic
hrch_am	scv
ia_hess_type	1
ic_update_ssm	0
ic_chained_warp	1
ic_hess_type	 0
lhom_normalized_init	1
lkld_n_bins	64
lkld_pre_seed	0.1
lkld_pou	1
lkld_sub_regions	1
lkld_spacing	1
lscv_sub_regions	8
lscv_spacing	10
lscv_show_subregions	0
med_kernel_size	5
mi_n_bins	8
mi_pre_seed	10
mi_pou	1
ncc_fast_hess	0
nn_n_samples	1000
nn_index_type	2
nn_load_index	0
nn_save_index	0
nn_search_type	0
nn_max_iters	1
nn_ssm_sigma_ids	2
nn_ssm_mean_ids	0
nn_pix_sigma	0
nn_n_checks	50
nn_additive_update	0
nn_show_samples	0
nn_add_points	0
nn_remove_points	0
nnk_n_layers	2
0:nnk_ssm_sigma_ids	3
1:nnk_ssm_sigma_ids	2
2:nnk_ssm_sigma_ids	1
2:nnk_ssm_sigma_ids	0
nssd_norm_pix_min	0.0
nssd_norm_pix_max	1.0
pca_len_history 25
pca_n_feat		20
pf_n_particles	500
pf_max_iters	1
pf_dynamic_model	1
pf_update_type	1
pf_likelihood_func	0
pf_resampling_type	1
pf_reset_to_mean	0
pf_mean_type	0
pf_ssm_sigma_ids	5
pf_ssm_mean_ids	0
pf_update_distr_wts	0
pf_min_particles_ratio	0.5
pf_pix_sigma	0
pf_measurement_sigma	0.1
pf_show_particles	0
pf_debug_mode	0
pf_update_template	0
pfk_n_layers	3
0:pfk_ssm_sigma_ids	3
1:pfk_ssm_sigma_ids	2
2:pfk_ssm_sigma_ids	1
3:pfk_ssm_sigma_ids	0
prl_n_trackers	3
prl_estimation_method	0
prl_reset_to_mean	1
prl_auto_reinit	1
prl_reinit_err_thresh	1
prl_reinit_frame_gap	5
pyr_sm	fc
pyr_no_of_levels	3
pyr_scale_factor	0.5
pyr_show_levels	0
rg_n_samples	10000
rg_load_index	0
rg_save_index	0
rg_max_iters	1
rg_ssm_sigma_ids	23, 24
rg_ssm_mean_ids	0
rg_pix_sigma	0
rg_additive_update	0
rg_show_samples	0
rg_add_points	0
rg_remove_points	0
rg_nepochs  10
rg_bs   128
#rg_train  /usr/data/Models/Googlenet_Models/imagenet_googlenet.caffemodel
rg_solver /home/lubicon/mtf-regnet/Utilities/prototxts/solver.prototxt
#rg_mean /usr/data/Models/Googlenet_Models/imagenet_mean.binaryproto
rg_preproc 0
riu_likelihood_alpha	50
rkl_sm	fc
rkl_enable_spi	0
rkl_enable_feedback	1
rkl_failure_detection	0
rkl_failure_thresh	15.0
scv_hist_type	0
scv_use_bspl	0
scv_n_bins	256
scv_preseed	0
scv_pou	1
scv_weighted_mapping	0
scv_mapped_gradient	0
scv_affine_mapping	1
scv_once_per_frame	0
scv_approx_dist_feat	0
sl3_normalized_init	1
sl3_iterative_sample_mean	1
sl3_sample_mean_max_iters	10
sl3_sample_mean_eps	1e-4
sl3_debug_mode	0
spi_enable	0
spi_thresh	0.25
spl_control_size	10
spl_control_overlap	100
spl_interp_type	0
spl_static_wts	0
spl_debug_mode	0
ssim_pix_proc_type	0
ssim_k1	0.01
ssim_k2	0.03
sum_am1	ssd
sum_am2	ncc
syn_ssm_sigma_ids	2
syn_ssm_mean_ids	0
syn_pix_sigma	0
syn_warp_entire_image	1
syn_background_type	0
syn_use_inv_warp	1
syn_out_suffix	warped_hom_2
syn_n_frames	1000
syn_show_output	0
zncc_likelihood_alpha	50
################################
# NN index specific parameters #
################################
nn_gnn_degree	250
nn_gnn_max_steps	100
nn_gnn_cmpt_dist_thresh	10000
nn_gnn_verbose	1
nn_fgnn_index_type	2
nn_srch_checks	32
nn_srch_eps	0.0
nn_srch_sorted	1
nn_srch_max_neighbors	-1
nn_srch_cores	1
nn_srch_matrices_in_gpu_ram	0
nn_srch_use_heap	2
nn_kdt_trees	6
nn_km_branching	32
nn_km_iterations	11
nn_km_centers_init	0
nn_km_cb_index	0.2
nn_kdts_leaf_max_size	10
nn_kdtc_leaf_max_size	64
nn_hc_branching	32
nn_hc_centers_init	0
nn_hc_trees	4
nn_hc_leaf_max_size	100
nn_auto_target_precision	0.9
nn_auto_build_weight	0.01
nn_auto_memory_weight	0
nn_auto_sample_fraction	0.1
###############################
#---------Diagnostics---------#
###############################
diag_am		riu
diag_ssm	2
diag_ilm	0
diag_inv	0
diag_res	1000
diag_3d	0
diag_3d_ids	0,1
diag_frame_gap	0
diag_update	1
diag_start_id	0
diag_end_id	0
diag_enable_validation	0
diag_validation_prec 1e-20
# Norm,FeatNorm,Likelihood
diag_gen_norm	010
# Std,ESM,Diff
diag_gen_jac	#100
# Std,ESM,InitSelf,CurrSelf
diag_gen_hess	#1111
# Std2,ESM2,InitSelf2,CurrSelf2
diag_gen_hess2	#1111
# Std,Std2,Self,Self2
diag_gen_hess_sum	#1111
# Jac,Hess,NHess
diag_gen_num	#110
# ssm 
diag_gen_ssm	0
diag_show_corners	0
diag_show_patches	0
diag_verbose	1
diag_bin	1
diag_range	10
diag_ssm_range	0.015,0.015,0.06,0.015,3.5,3.5,0.0003,0.0003
#diag_ssm_range	0.15,0.15,0.2,0.1,0.1,0.2,0.3,0.3
diag_grad_diff	1e-2
diag_out_prefix	#sum_mi_ncc_2
###############################
#----------SSM Sigma----------#
###############################
# Homography with corner based sampling and normalized init
# only first two values are used
00:ssm_sigma	0.015,0.01,0,0,0,0,0,0
01:ssm_sigma	0.03,0.02,0,0,0,0,0,0
02:ssm_sigma	0.06,0.04,0,0,0,0,0,0
03:ssm_sigma	0.09,0.06,0,0,0,0,0,0
04:ssm_sigma	0.12,0.08,0,0,0,0,0,0
# SL3
05:ssm_sigma	0.015,0.015,0.06,0.015,3.5,3.5,0.0003,0.0003
06:ssm_sigma	0.015,0.015,0.04,0.015,5,5,0.0002,0.0002
07:ssm_sigma	0.015,0.015,0.05,0.015,2.5,2.5,0.0004,0.0004
08:ssm_sigma	0.01,0.01,0.04,0.01,2,2,0.0002,0.0002
09:ssm_sigma	0.003,0.003,0.003,0.0001,2.5,2.5,1e-7,1e-7
10:ssm_sigma	0.003,0.003,0.04,0.003,2.5,2.5,1e-7,1e-7
11:ssm_sigma	0.01,0.01,0.03,0.01,10,10,0.0001,0.0001
12:ssm_sigma	0.015,0.015,0.04,0.015,6,6,0.0002,0.0002
# Homography with corner based sampling - only first two values are used
13:ssm_sigma	3,3,0,0,0,0,0,0
14:ssm_sigma	6,6,0,0,0,0,0,0
15:ssm_sigma	9,9,0,0,0,0,0,0
# Homography with direct sampling
16:ssm_sigma	0.00195141,0.025384897,0.016166716,0.011990659,0.002053738,0.010639814,0.001422865,0.001916775
17:ssm_sigma	0.007641836,0.017469753,0.027501377,0.008815152,0.009546999,0.029487497,0.006369952,0.009126432
18:ssm_sigma	0.008132187,0.028444917,0.03142365,0.005267428,0.004952782,0.009231593,0.006450088,0.007582029
# Corner based Homography
19:ssm_sigma	5,5,5,5,5,5,5,5
20:ssm_sigma	10,10,10,10,10,10,10,10
21:ssm_sigma	15,15,15,15,15,15,15,15
22:ssm_sigma	20,20,20,20,20,20,20,20	
# Translation
23:ssm_sigma	5,5
24:ssm_sigma	10,10
25:ssm_sigma	15,15
26:ssm_sigma	20,20
27:ssm_sigma	3,3
28:ssm_sigma	6,6
29:ssm_sigma	9,9
30:ssm_sigma	12,12
# Affine - geometric as used in IVT
31:ssm_sigma	9,9,0.04,0.04,0.005,0.001
32:ssm_sigma	5,5,.01,.02,.002,.001
33:ssm_sigma	7,7,.01,.02,.002,.001
34:ssm_sigma	4,4,.01,.01,.002,.001
35:ssm_sigma	7,7,.01,.01,.002,.001
36:ssm_sigma	5,5,.025,.01,.002,.001
37:ssm_sigma	5,5,.01,.01,.001,.001
38:ssm_sigma	9,9,.05,.05,.005,.001
39:ssm_sigma	10, 10, .01, .01, .002, .001
# Affine - canonical points based - only frst 2 values are used
40:ssm_sigma	3,3,0,0,0,0
41:ssm_sigma	5,5,0,0,0,0
42:ssm_sigma	5,3,0,0,0,0
43:ssm_sigma	6,4,0,0,0,0
44:ssm_sigma	9,6,0,0,0,0
45:ssm_sigma	9,9,0,0,0,0
46:ssm_sigma	2,2,0,0,0,0
47:ssm_sigma	1,1,0,0,0,0
